# bool

./: .gitignore  build.gradle  settings.gradle
src/main/java/ru/rsreu/astrukov/bool/: BoolApplication.java  BoolApplication.kt  FXMLController.java  NodeManager.java
src/main/java/ru/rsreu/astrukov/bool/helper/: VariablesHelper.kt
src/main/java/ru/rsreu/astrukov/bool/model/: BoolElement.kt  BoolElementBlock.kt  BoolElementDrawing.kt  BoolElementType.java  BoolElementVariable.kt  BoolFunction.kt  SolveResult.kt
src/main/java/ru/rsreu/astrukov/bool/model/element/: BoolElement.kt  BoolElementBlock.kt  BoolElementFunction.kt  BoolElementType.kt  BoolElementVariable.kt
src/main/java/ru/rsreu/astrukov/bool/service/: BoolFuncMock.kt  DrawService.kt  EquationSolver.java  EquationSolver.kt  EquationSolverKt.kt  OpenClService.kt  OpenClServiceJava.java  VariableService.kt
src/main/kotlin/ru/rsreu/astrukov/bool/: BoolApplication.kt
src/main/kotlin/ru/rsreu/astrukov/bool/helper/: VariablesHelper.kt
src/main/kotlin/ru/rsreu/astrukov/bool/model/: BoolFunction.kt  Coordinates.kt  DrawParams.kt  DrawVariables.kt  ExcludeFromGroupResult.kt
src/main/kotlin/ru/rsreu/astrukov/bool/model/element/: BoolElement.kt  BoolElementBlock.kt  (+3 more)
src/main/kotlin/ru/rsreu/astrukov/bool/service/: BoolFuncMock.kt  DoubleClickHandler.kt  DrawService.kt  EquationSolver.kt  OpenClService.kt  VariableService.kt
src/main/resources/: scene.fxml
src/main/resources/ru.rsreu.astrukov.bool/: scene.fxml
src/test/kotlin/ru/rsreu/astrukov/bool/service/: EquationSolverServiceTest.kt
(+2 files in other folders)
