plugins {
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.8'

  id 'org.jetbrains.kotlin.jvm' version '1.3.72'

}

repositories {
    mavenCentral()
}

dependencies {
    compile 'de.tesis.dynaware:de.tesis.dynaware.grapheditor.core:1.3.1'
}

javafx {
    version = "13"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

mainClassName = 'ru.rsreu.astrukov.bool.BoolApplication'