plugins {
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.8'

  id 'org.jetbrains.kotlin.jvm' version '1.3.72'

}

repositories {
    mavenCentral()
}

dependencies {
    compile 'de.tesis.dynaware:de.tesis.dynaware.grapheditor.core:1.3.1'

    compile group: 'com.aparapi', name: 'aparapi', version: '2.0.0'

    compile group: 'org.codehaus.janino', name: 'janino', version: '2.5.16'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
}

javafx {
    version = "13"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

mainClassName = 'ru.rsreu.astrukov.bool.BoolApplication'
compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}
